# final_project

./: .firebaserc  build.gradle  google-services(1).json
app/: ReceiptListAdapter.kt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: BitmapUtils.java  BitmapUtils.kt  CameraImageGraphic.java  CameraImageGraphic.kt  CameraSourcePreview.java  CameraXLivePreviewActivity.kt  CameraXViewModel.kt  Constants.kt  FrameMetadata.java  FrameMetadata.kt  GraphicOverlay.java  GraphicOverlay.kt  InferenceInfoGraphic.java  InferenceInfoGraphic.kt  Login.java  Login.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NewTrip.kt  PreferenceUtils.java  PreferenceUtils.kt  ReceiptActivity.kt  ReceiptListAdapter.kt  ReceiptScanner.kt  ReceiptViewer.kt  Register.kt  ScopedExecutor.java  ScopedExecutor.kt  StillImageActivity.kt  TextGraphic.kt  TextRecognitionProcessor.kt  User.kt  UserModel.java  UserModel.kt  VisionImageProcessor.java  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/example/afinal/data/: ReceiptEntity.kt  SampleData.kt  UserEntity.kt
app/src/main/java/com/example/afinal/mlkit/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/example/afinal/mlkit/demo/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/example/afinal/mlkit/demo/java/: CameraXLivePreviewActivity.java  CameraXSourceDemoActivity.java  ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/com/example/afinal/mlkit/demo/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  (+1 more)
app/src/main/java/com/example/afinal/mlkit/kotlin/: CameraXLivePreviewActivity.kt  ChooserActivity.kt  LivePreviewActivity.kt  StillImageActivity.kt  TaskExt.kt  VisionProcessorBase.kt
app/src/main/java/com/example/afinal/mlkit/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_edit_note_24.xml
app/src/main/res/layout/: activity_chooser.xml  activity_login.xml  activity_main.xml  activity_new_trip.xml  activity_receipt.xml  activity_receipt_scanner.xml  activity_register.xml  activity_still_image.xml  activity_vision_camera_live_preview.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
(+29 files in other folders)
